# kafka-type-mapping

./: README.md  pom.xml
kafka-type-mapping-annotations/: pom.xml
kafka-type-mapping-annotations/src/main/java/com/github/hsoj48/kafka/annotation/: KafkaType.java
kafka-type-mapping-spring/: pom.xml
kafka-type-mapping-spring/src/main/java/com/github/hsoj48/kafka/spring/config/: KafkaTypeMappingAutoConfiguration.java  KafkaTypeMappingConfigProperties.java
